# pruebaslibgdx

./: build.gradle
core/src/com/prueba/game/: PruebaGame.java  Screen.java  Screen2.java  Screen3.java  ScreenBase.java  ServerScreen.java  ShotData.java
core/src/com/prueba/game/utilities/: Constants.java  Events.java  Hud.java  PruebaContactListener.java  SpiderContactListener.java  SpiderInputProcessor.java
desktop/: build.gradle
desktop/src/com/prueba/game/desktop/: DesktopLauncher.java
